
 Xcrg Functional Coverage Report 

 // To generate a more detailed report in html format, please run xcrg -dir <database> -report_format html -report_dir <dir>
 // This is a text report also in CSV format. By exporting to Excel and using , as the delimiter, the data can be split into individual rows and columns
 // This report contains 3 sections, Total Summary, CoverGroups Summary and CoverPoint Tables sections 
 // In order to navigate to a CoverPoint's Table, the TableTag printed for the respective covergroup/instance can be grepped in this report
 // For example, if covergroup name is g1 and coverpoint is cp1, the TableTag to go to the Group's CoverPoint Table summary is g1_cp1 
 // For example, if covergroup name is g1, instance name is i1, coverpoint is cp1, the TableTag to go to the Instance's CoverPoint Table summary is g1_i1_cp1 




:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: Total Summary ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


   Date             :, 12/13/23 18:42:40 Eastern Standard Time
   User             :, ndaet
   Version          :, Vivado Simulator Coverage Report 2023.1
   Command Line     :, C:/Xilinx/Vivado/2023.1/bin/unwrapped/win64.o/xcrg.exe -report_format text 
   Number of Tests  :, 1

   Coverage Score            :, 16.4612
   Total Insts Score         :, 16.4612
   Total no of Cover Groups  :, 1
   Total no of Instances     :, 1


     CgName,                                           Score,      NumInsts,   AvgInstScore,   Weight,     Goal,       Merge Insts,    Get Inst Cov,   Per Inst,   AutoBinMax,     Comment,    

       tb_top::opcodes                                   ,16.4612     ,1           ,16.4612         ,1           ,100         ,0               ,0               ,0           ,64              ,            ,






:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: CoverGroups Summary ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


Cover Group Details : tb_top::opcodes

CgName,                                           Score,      NumInsts,   AvgInstScore,   Weight,     Goal,       Merge Insts,    Get Inst Cov,   Per Inst,   AutoBinMax,     Comment,    

tb_top::opcodes                                   ,16.4612     ,1           ,16.4612         ,1           ,100         ,0               ,0               ,0           ,64              ,            ,

      Instances of CoverGroup - tb_top::opcodes

             InstName,                                         Score,      Weight,     Goal,       AtLeast,    AutoBinMax, PrintMissing,   IsInst,     Comment,    
             core0_cov                                         ,16.4612     ,1           ,100         ,1           ,64          ,0               ,1           ,            ,


      Instance core0_cov Cover Point Details 

             Name,                                             TableTag,     Expected,   Uncovered,  Covered,    Percent,    Goal,       Weight,     AtLeast,    AutoBinMax, Comment,    
             curr_inst                                         ,opcodes_core0_cov_curr_inst,10          ,5           ,5           ,50          ,100         ,1           ,1           ,64          ,            ,
             last_inst                                         ,opcodes_core0_cov_last_inst,64          ,59          ,5           ,7.8125      ,100         ,1           ,1           ,64          ,            ,
             curr_inst                                         ,opcodes_core0_cov_curr_inst,64          ,59          ,5           ,7.8125      ,100         ,1           ,1           ,64          ,            ,


      Instance core0_cov Cross Cover Point Details 

             Name,                                             TableTag,     Expected,   Uncovered,  Covered,    Percent,    Goal,       Weight,     AtLeast,    Comment,    
             last_instxcurr_inst                               ,opcodes_core0_cov_last_instxcurr_inst,4096        ,4087        ,9           ,0.219727    ,100         ,1           ,1           ,            ,








:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: CoverPoint Tables::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 Cover Point Table for Inst : core0_cov, Variable :, curr_inst
 Table tag :, opcodes_core0_cov_curr_inst

                      Summary 

 Category,       Expected,   Uncovered,  Covered,    Percent,    
 UserDefined,   10          ,5           ,5           ,50          ,

                      Uncovered bins 

      Name,       Hit Count,  AtLeast,    
      add         ,0           ,1           ,
      sub         ,0           ,1           ,
      or_instr    ,0           ,1           ,
      slt         ,0           ,1           ,
      sb          ,0           ,1           ,


                     Covered bins 

      Name,       Hit Count,  AtLeast,    
      and_instr   ,5319        ,1           ,
      addi        ,21276       ,1           ,
      beq         ,5319        ,1           ,
      lb          ,53190       ,1           ,
      j           ,1           ,1           ,






 Cover Point Table for Inst : core0_cov, Variable :, last_inst
 Table tag :, opcodes_core0_cov_last_inst

                      Summary 

 Category,       Expected,   Uncovered,  Covered,    Percent,    
 Automatic,     64          ,59          ,5           ,7.8125      ,

                      Uncovered bins 

      Name,       Hit Count,  AtLeast,    
      auto[67108864:134217727],0           ,1           ,
      auto[201326592:268435455],0           ,1           ,
      auto[335544320:402653183],0           ,1           ,
      auto[402653184:469762047],0           ,1           ,
      auto[469762048:536870911],0           ,1           ,
      auto[603979776:671088639],0           ,1           ,
      auto[671088640:738197503],0           ,1           ,
      auto[738197504:805306367],0           ,1           ,
      auto[805306368:872415231],0           ,1           ,
      auto[872415232:939524095],0           ,1           ,
      auto[939524096:1006632959],0           ,1           ,
      auto[1006632960:1073741823],0           ,1           ,
      auto[1073741824:1140850687],0           ,1           ,
      auto[1140850688:1207959551],0           ,1           ,
      auto[1207959552:1275068415],0           ,1           ,
      auto[1275068416:1342177279],0           ,1           ,
      auto[1342177280:1409286143],0           ,1           ,
      auto[1409286144:1476395007],0           ,1           ,
      auto[1476395008:1543503871],0           ,1           ,
      auto[1543503872:1610612735],0           ,1           ,
      auto[1610612736:1677721599],0           ,1           ,
      auto[1677721600:1744830463],0           ,1           ,
      auto[1744830464:1811939327],0           ,1           ,
      auto[1811939328:1879048191],0           ,1           ,
      auto[1879048192:1946157055],0           ,1           ,
      auto[1946157056:2013265919],0           ,1           ,
      auto[2013265920:2080374783],0           ,1           ,
      auto[2080374784:2147483647],0           ,1           ,
      auto[2214592512:2281701375],0           ,1           ,
      auto[2281701376:2348810239],0           ,1           ,
      auto[2348810240:2415919103],0           ,1           ,
      auto[2415919104:2483027967],0           ,1           ,
      auto[2483027968:2550136831],0           ,1           ,
      auto[2550136832:2617245695],0           ,1           ,
      auto[2617245696:2684354559],0           ,1           ,
      auto[2684354560:2751463423],0           ,1           ,
      auto[2751463424:2818572287],0           ,1           ,
      auto[2818572288:2885681151],0           ,1           ,
      auto[2885681152:2952790015],0           ,1           ,
      auto[2952790016:3019898879],0           ,1           ,
      auto[3019898880:3087007743],0           ,1           ,
      auto[3087007744:3154116607],0           ,1           ,
      auto[3154116608:3221225471],0           ,1           ,
      auto[3221225472:3288334335],0           ,1           ,
      auto[3288334336:3355443199],0           ,1           ,
      auto[3355443200:3422552063],0           ,1           ,
      auto[3422552064:3489660927],0           ,1           ,
      auto[3489660928:3556769791],0           ,1           ,
      auto[3556769792:3623878655],0           ,1           ,
      auto[3623878656:3690987519],0           ,1           ,
      auto[3690987520:3758096383],0           ,1           ,
      auto[3758096384:3825205247],0           ,1           ,
      auto[3825205248:3892314111],0           ,1           ,
      auto[3892314112:3959422975],0           ,1           ,
      auto[3959422976:4026531839],0           ,1           ,
      auto[4026531840:4093640703],0           ,1           ,
      auto[4093640704:4160749567],0           ,1           ,
      auto[4160749568:4227858431],0           ,1           ,
      auto[4227858432:4294967295],0           ,1           ,


                     Covered bins 

      Name,       Hit Count,  AtLeast,    
      auto[0:67108863],48798       ,1           ,
      auto[134217728:201326591],1           ,1           ,
      auto[268435456:335544319],5318        ,1           ,
      auto[536870912:603979775],21276       ,1           ,
      auto[2147483648:2214592511],53190       ,1           ,






 Cover Point Table for Inst : core0_cov, Variable :, curr_inst
 Table tag :, opcodes_core0_cov_curr_inst

                      Summary 

 Category,       Expected,   Uncovered,  Covered,    Percent,    
 Automatic,     64          ,59          ,5           ,7.8125      ,

                      Uncovered bins 

      Name,       Hit Count,  AtLeast,    
      auto[67108864:134217727],0           ,1           ,
      auto[201326592:268435455],0           ,1           ,
      auto[335544320:402653183],0           ,1           ,
      auto[402653184:469762047],0           ,1           ,
      auto[469762048:536870911],0           ,1           ,
      auto[603979776:671088639],0           ,1           ,
      auto[671088640:738197503],0           ,1           ,
      auto[738197504:805306367],0           ,1           ,
      auto[805306368:872415231],0           ,1           ,
      auto[872415232:939524095],0           ,1           ,
      auto[939524096:1006632959],0           ,1           ,
      auto[1006632960:1073741823],0           ,1           ,
      auto[1073741824:1140850687],0           ,1           ,
      auto[1140850688:1207959551],0           ,1           ,
      auto[1207959552:1275068415],0           ,1           ,
      auto[1275068416:1342177279],0           ,1           ,
      auto[1342177280:1409286143],0           ,1           ,
      auto[1409286144:1476395007],0           ,1           ,
      auto[1476395008:1543503871],0           ,1           ,
      auto[1543503872:1610612735],0           ,1           ,
      auto[1610612736:1677721599],0           ,1           ,
      auto[1677721600:1744830463],0           ,1           ,
      auto[1744830464:1811939327],0           ,1           ,
      auto[1811939328:1879048191],0           ,1           ,
      auto[1879048192:1946157055],0           ,1           ,
      auto[1946157056:2013265919],0           ,1           ,
      auto[2013265920:2080374783],0           ,1           ,
      auto[2080374784:2147483647],0           ,1           ,
      auto[2214592512:2281701375],0           ,1           ,
      auto[2281701376:2348810239],0           ,1           ,
      auto[2348810240:2415919103],0           ,1           ,
      auto[2415919104:2483027967],0           ,1           ,
      auto[2483027968:2550136831],0           ,1           ,
      auto[2550136832:2617245695],0           ,1           ,
      auto[2617245696:2684354559],0           ,1           ,
      auto[2684354560:2751463423],0           ,1           ,
      auto[2751463424:2818572287],0           ,1           ,
      auto[2818572288:2885681151],0           ,1           ,
      auto[2885681152:2952790015],0           ,1           ,
      auto[2952790016:3019898879],0           ,1           ,
      auto[3019898880:3087007743],0           ,1           ,
      auto[3087007744:3154116607],0           ,1           ,
      auto[3154116608:3221225471],0           ,1           ,
      auto[3221225472:3288334335],0           ,1           ,
      auto[3288334336:3355443199],0           ,1           ,
      auto[3355443200:3422552063],0           ,1           ,
      auto[3422552064:3489660927],0           ,1           ,
      auto[3489660928:3556769791],0           ,1           ,
      auto[3556769792:3623878655],0           ,1           ,
      auto[3623878656:3690987519],0           ,1           ,
      auto[3690987520:3758096383],0           ,1           ,
      auto[3758096384:3825205247],0           ,1           ,
      auto[3825205248:3892314111],0           ,1           ,
      auto[3892314112:3959422975],0           ,1           ,
      auto[3959422976:4026531839],0           ,1           ,
      auto[4026531840:4093640703],0           ,1           ,
      auto[4093640704:4160749567],0           ,1           ,
      auto[4160749568:4227858431],0           ,1           ,
      auto[4227858432:4294967295],0           ,1           ,


                     Covered bins 

      Name,       Hit Count,  AtLeast,    
      auto[0:67108863],48797       ,1           ,
      auto[134217728:201326591],1           ,1           ,
      auto[268435456:335544319],5319        ,1           ,
      auto[536870912:603979775],21276       ,1           ,
      auto[2147483648:2214592511],53190       ,1           ,






 Cross Cover Point Table for Inst : core0_cov, Variable :, last_instxcurr_inst
 Table tag :, opcodes_core0_cov_last_instxcurr_inst

                      Summary 

 Category,       Expected,   Uncovered,  Covered,    Percent,    
 Total,          4096        ,4087        ,9           ,0.219727    ,
 Automatic,      4096        ,4087        ,9           ,0.00219727  ,

                 Auto Uncovered bins 

      last_inst       ,curr_inst       ,Hit Count,  AtLeast,    
      auto[0:67108863],auto[67108864:134217727],0           ,1           ,
      auto[0:67108863],auto[201326592:268435455],0           ,1           ,
      auto[0:67108863],(auto[335544320:402653183] auto[402653184:469762047] auto[469762048:536870911] auto[536870912:603979775] auto[603979776:671088639] auto[671088640:738197503] auto[738197504:805306367] auto[805306368:872415231] auto[872415232:939524095] auto[939524096:1006632959] auto[1006632960:1073741823] auto[1073741824:1140850687] auto[1140850688:1207959551] auto[1207959552:1275068415] auto[1275068416:1342177279] auto[1342177280:1409286143] auto[1409286144:1476395007] auto[1476395008:1543503871] auto[1543503872:1610612735] auto[1610612736:1677721599] auto[1677721600:1744830463] auto[1744830464:1811939327] auto[1811939328:1879048191] auto[1879048192:1946157055] auto[1946157056:2013265919] auto[2013265920:2080374783] auto[2080374784:2147483647] auto[2147483648:2214592511] auto[2214592512:2281701375] auto[2281701376:2348810239] auto[2348810240:2415919103] auto[2415919104:2483027967] auto[2483027968:2550136831] auto[2550136832:2617245695] auto[2617245696:2684354559] auto[2684354560:2751463423] auto[2751463424:2818572287] auto[2818572288:2885681151] auto[2885681152:2952790015] auto[2952790016:3019898879] auto[3019898880:3087007743] auto[3087007744:3154116607] auto[3154116608:3221225471] auto[3221225472:3288334335] auto[3288334336:3355443199] auto[3355443200:3422552063] auto[3422552064:3489660927] auto[3489660928:3556769791] auto[3556769792:3623878655] auto[3623878656:3690987519] auto[3690987520:3758096383] auto[3758096384:3825205247] auto[3825205248:3892314111] auto[3892314112:3959422975] auto[3959422976:4026531839] auto[4026531840:4093640703] auto[4093640704:4160749567] auto[4160749568:4227858431] auto[4227858432:4294967295] ),0           ,1           ,
      auto[67108864:134217727], *              ,0           ,1           ,
      auto[134217728:201326591],(auto[0:67108863] auto[67108864:134217727] auto[134217728:201326591] auto[201326592:268435455] auto[268435456:335544319] auto[335544320:402653183] auto[402653184:469762047] auto[469762048:536870911] ),0           ,1           ,
      auto[134217728:201326591],(auto[603979776:671088639] auto[671088640:738197503] auto[738197504:805306367] auto[805306368:872415231] auto[872415232:939524095] auto[939524096:1006632959] auto[1006632960:1073741823] auto[1073741824:1140850687] auto[1140850688:1207959551] auto[1207959552:1275068415] auto[1275068416:1342177279] auto[1342177280:1409286143] auto[1409286144:1476395007] auto[1476395008:1543503871] auto[1543503872:1610612735] auto[1610612736:1677721599] auto[1677721600:1744830463] auto[1744830464:1811939327] auto[1811939328:1879048191] auto[1879048192:1946157055] auto[1946157056:2013265919] auto[2013265920:2080374783] auto[2080374784:2147483647] auto[2147483648:2214592511] auto[2214592512:2281701375] auto[2281701376:2348810239] auto[2348810240:2415919103] auto[2415919104:2483027967] auto[2483027968:2550136831] auto[2550136832:2617245695] auto[2617245696:2684354559] auto[2684354560:2751463423] auto[2751463424:2818572287] auto[2818572288:2885681151] auto[2885681152:2952790015] auto[2952790016:3019898879] auto[3019898880:3087007743] auto[3087007744:3154116607] auto[3154116608:3221225471] auto[3221225472:3288334335] auto[3288334336:3355443199] auto[3355443200:3422552063] auto[3422552064:3489660927] auto[3489660928:3556769791] auto[3556769792:3623878655] auto[3623878656:3690987519] auto[3690987520:3758096383] auto[3758096384:3825205247] auto[3825205248:3892314111] auto[3892314112:3959422975] auto[3959422976:4026531839] auto[4026531840:4093640703] auto[4093640704:4160749567] auto[4160749568:4227858431] auto[4227858432:4294967295] ),0           ,1           ,
      auto[201326592:268435455], *              ,0           ,1           ,
      auto[268435456:335544319],(auto[0:67108863] auto[67108864:134217727] auto[134217728:201326591] auto[201326592:268435455] auto[268435456:335544319] auto[335544320:402653183] auto[402653184:469762047] auto[469762048:536870911] ),0           ,1           ,
      auto[268435456:335544319],(auto[603979776:671088639] auto[671088640:738197503] auto[738197504:805306367] auto[805306368:872415231] auto[872415232:939524095] auto[939524096:1006632959] auto[1006632960:1073741823] auto[1073741824:1140850687] auto[1140850688:1207959551] auto[1207959552:1275068415] auto[1275068416:1342177279] auto[1342177280:1409286143] auto[1409286144:1476395007] auto[1476395008:1543503871] auto[1543503872:1610612735] auto[1610612736:1677721599] auto[1677721600:1744830463] auto[1744830464:1811939327] auto[1811939328:1879048191] auto[1879048192:1946157055] auto[1946157056:2013265919] auto[2013265920:2080374783] auto[2080374784:2147483647] auto[2147483648:2214592511] auto[2214592512:2281701375] auto[2281701376:2348810239] auto[2348810240:2415919103] auto[2415919104:2483027967] auto[2483027968:2550136831] auto[2550136832:2617245695] auto[2617245696:2684354559] auto[2684354560:2751463423] auto[2751463424:2818572287] auto[2818572288:2885681151] auto[2885681152:2952790015] auto[2952790016:3019898879] auto[3019898880:3087007743] auto[3087007744:3154116607] auto[3154116608:3221225471] auto[3221225472:3288334335] auto[3288334336:3355443199] auto[3355443200:3422552063] auto[3422552064:3489660927] auto[3489660928:3556769791] auto[3556769792:3623878655] auto[3623878656:3690987519] auto[3690987520:3758096383] auto[3758096384:3825205247] auto[3825205248:3892314111] auto[3892314112:3959422975] auto[3959422976:4026531839] auto[4026531840:4093640703] auto[4093640704:4160749567] auto[4160749568:4227858431] auto[4227858432:4294967295] ),0           ,1           ,
      (auto[335544320:402653183] auto[402653184:469762047] auto[469762048:536870911] ), *              ,0           ,1           ,
      auto[536870912:603979775],(auto[0:67108863] auto[67108864:134217727] auto[134217728:201326591] auto[201326592:268435455] auto[268435456:335544319] auto[335544320:402653183] auto[402653184:469762047] auto[469762048:536870911] ),0           ,1           ,
      auto[536870912:603979775],(auto[603979776:671088639] auto[671088640:738197503] auto[738197504:805306367] auto[805306368:872415231] auto[872415232:939524095] auto[939524096:1006632959] auto[1006632960:1073741823] auto[1073741824:1140850687] auto[1140850688:1207959551] auto[1207959552:1275068415] auto[1275068416:1342177279] auto[1342177280:1409286143] auto[1409286144:1476395007] auto[1476395008:1543503871] auto[1543503872:1610612735] auto[1610612736:1677721599] auto[1677721600:1744830463] auto[1744830464:1811939327] auto[1811939328:1879048191] auto[1879048192:1946157055] auto[1946157056:2013265919] auto[2013265920:2080374783] auto[2080374784:2147483647] ),0           ,1           ,
      auto[536870912:603979775],(auto[2214592512:2281701375] auto[2281701376:2348810239] auto[2348810240:2415919103] auto[2415919104:2483027967] auto[2483027968:2550136831] auto[2550136832:2617245695] auto[2617245696:2684354559] auto[2684354560:2751463423] auto[2751463424:2818572287] auto[2818572288:2885681151] auto[2885681152:2952790015] auto[2952790016:3019898879] auto[3019898880:3087007743] auto[3087007744:3154116607] auto[3154116608:3221225471] auto[3221225472:3288334335] auto[3288334336:3355443199] auto[3355443200:3422552063] auto[3422552064:3489660927] auto[3489660928:3556769791] auto[3556769792:3623878655] auto[3623878656:3690987519] auto[3690987520:3758096383] auto[3758096384:3825205247] auto[3825205248:3892314111] auto[3892314112:3959422975] auto[3959422976:4026531839] auto[4026531840:4093640703] auto[4093640704:4160749567] auto[4160749568:4227858431] auto[4227858432:4294967295] ),0           ,1           ,
      (auto[603979776:671088639] auto[671088640:738197503] auto[738197504:805306367] auto[805306368:872415231] auto[872415232:939524095] auto[939524096:1006632959] auto[1006632960:1073741823] auto[1073741824:1140850687] auto[1140850688:1207959551] auto[1207959552:1275068415] auto[1275068416:1342177279] auto[1342177280:1409286143] auto[1409286144:1476395007] auto[1476395008:1543503871] auto[1543503872:1610612735] auto[1610612736:1677721599] auto[1677721600:1744830463] auto[1744830464:1811939327] auto[1811939328:1879048191] auto[1879048192:1946157055] auto[1946157056:2013265919] auto[2013265920:2080374783] auto[2080374784:2147483647] ), *              ,0           ,1           ,
      auto[2147483648:2214592511],(auto[67108864:134217727] auto[134217728:201326591] auto[201326592:268435455] auto[268435456:335544319] auto[335544320:402653183] auto[402653184:469762047] auto[469762048:536870911] auto[536870912:603979775] auto[603979776:671088639] auto[671088640:738197503] auto[738197504:805306367] auto[805306368:872415231] auto[872415232:939524095] auto[939524096:1006632959] auto[1006632960:1073741823] auto[1073741824:1140850687] auto[1140850688:1207959551] auto[1207959552:1275068415] auto[1275068416:1342177279] auto[1342177280:1409286143] auto[1409286144:1476395007] auto[1476395008:1543503871] auto[1543503872:1610612735] auto[1610612736:1677721599] auto[1677721600:1744830463] auto[1744830464:1811939327] auto[1811939328:1879048191] auto[1879048192:1946157055] auto[1946157056:2013265919] auto[2013265920:2080374783] auto[2080374784:2147483647] ),0           ,1           ,
      auto[2147483648:2214592511],(auto[2214592512:2281701375] auto[2281701376:2348810239] auto[2348810240:2415919103] auto[2415919104:2483027967] auto[2483027968:2550136831] auto[2550136832:2617245695] auto[2617245696:2684354559] auto[2684354560:2751463423] auto[2751463424:2818572287] auto[2818572288:2885681151] auto[2885681152:2952790015] auto[2952790016:3019898879] auto[3019898880:3087007743] auto[3087007744:3154116607] auto[3154116608:3221225471] auto[3221225472:3288334335] auto[3288334336:3355443199] auto[3355443200:3422552063] auto[3422552064:3489660927] auto[3489660928:3556769791] auto[3556769792:3623878655] auto[3623878656:3690987519] auto[3690987520:3758096383] auto[3758096384:3825205247] auto[3825205248:3892314111] auto[3892314112:3959422975] auto[3959422976:4026531839] auto[4026531840:4093640703] auto[4093640704:4160749567] auto[4160749568:4227858431] auto[4227858432:4294967295] ),0           ,1           ,
      (auto[2214592512:2281701375] auto[2281701376:2348810239] auto[2348810240:2415919103] auto[2415919104:2483027967] auto[2483027968:2550136831] auto[2550136832:2617245695] auto[2617245696:2684354559] auto[2684354560:2751463423] auto[2751463424:2818572287] auto[2818572288:2885681151] auto[2885681152:2952790015] auto[2952790016:3019898879] auto[3019898880:3087007743] auto[3087007744:3154116607] auto[3154116608:3221225471] auto[3221225472:3288334335] auto[3288334336:3355443199] auto[3355443200:3422552063] auto[3422552064:3489660927] auto[3489660928:3556769791] auto[3556769792:3623878655] auto[3623878656:3690987519] auto[3690987520:3758096383] auto[3758096384:3825205247] auto[3825205248:3892314111] auto[3892314112:3959422975] auto[3959422976:4026531839] auto[4026531840:4093640703] auto[4093640704:4160749567] auto[4160749568:4227858431] auto[4227858432:4294967295] ), *              ,0           ,1           ,

                 Auto Covered bins 

      last_inst       ,curr_inst       ,Hit Count,  AtLeast,    
      auto[0:67108863],auto[0:67108863],43478       ,1           ,
      auto[0:67108863],auto[134217728:201326591],1           ,1           ,
      auto[0:67108863],auto[268435456:335544319],5319        ,1           ,
      auto[134217728:201326591],auto[536870912:603979775],1           ,1           ,
      auto[268435456:335544319],auto[536870912:603979775],5318        ,1           ,
      auto[536870912:603979775],auto[536870912:603979775],15957       ,1           ,
      auto[536870912:603979775],auto[2147483648:2214592511],5319        ,1           ,
      auto[2147483648:2214592511],auto[0:67108863],5319        ,1           ,
      auto[2147483648:2214592511],auto[2147483648:2214592511],47871       ,1           ,






